{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //override this settings in "user screts" during development, or with an environment variable in production

  // How many files should we create
  "FileCount": 100,

  // Max File Size (in MiB)
  "MaxFileSize": 100,

  // Min File Size (in MiB)
  "MinFileSize": 4,

  // How often should I log progress on the upload (in num of files)?
  "ReportStatusIncrement": 1000,

  // Containers to upload to. Enter either a int count for random container names, or a comma seperated list of container names.
  "BlobContainers": 5,

  //Randomize File Contents (true/false)
  "RandomFileContents": false,

  "ConnectionStrings": {
    "MyStorageConnection": "DefaultEndpointsProtocol=https;AccountName=<acctname>;AccountKey=<acctkey>;EndpointSuffix=core.windows.net"
  }
}
